CONSUMER_KEY         =  PutYourConsumerKeyHere
CONSUMER_SECRET      =  PutYourConsumerSecretHere
ACCESS_TOKEN_KEY     =  PutYourAccessTokenKeyHere
ACCESS_TOKEN_SECRET  =  PutYourConsumerKeyHere
IMG_DB               =  "data\store.db"
IMG_STORE            =  "store"
